PORT = 4000
MONGODB_URL = "mongodb+srv://dishankmahajan424:k1xjB5GsQYrANobz@cluster0.m413t.mongodb.net/StudyNotion"

CLOUD_NAME = dp7icie6k
API_KEY = 423893329853288
API_SECRET = AhCDb8rbTrc0m5e6vYZhFLIgfBQ 

MAIL_HOST = smtp.gmail.com
MAIL_USER = dishankmahajan0302@gmail.com
MAIL_PASS = xytojcexaqbxzpac

JWT_SECRET = dishank
FOLDER_NAME = StudyNotion

RAYZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAYZORPAY_SECRET= DOdtPrjZRxQejIdj1vAzm0MY